
#!/bin/bash

repo_name=$(sed -n '2p' package.json | cut -d ':' -f 2 | sed 's/\,//g' | sed 's/\ //g' | sed 's/\"//g')
echo "$repo_name"
currentBranch=$(git status | head -n 1 | cut -d ' ' -f 3)

if [ -z "$repo_name" ]; then
    echo "Running all"
    ttab -a iTerm2 -d ~/repos/linweb -t 'linweb' 'git pull origin $currentBranch && npm install && npm start'
    ttab -a iTerm2 -d ~/repos/linrest -t 'linrest' 'git pull origin $currentBranch && npm install && npm start'
fi

if [ "linweb" = $repo_name ]; then
    cd ~/dev/linweb && git pull origin $currentBranch && npm install && npm start
fi

if [ "linrest" = $repo_name ]; then
    cd ~/dev/linrest && pull && npm install && npm start
fi